# microservicecloud

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/: MicroservicecloudApiApplication.java
microservicecloud/microservicecloud-api/src/test/java/com/atguigu/springcloud/: MicroservicecloudApiApplicationTests.java
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/myrule/: MyselfRule.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: MicroservicecloudConsumerDept80Application.java
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: MicroservicecloudConsumerDeptFeignApplication.java
microservicecloud/microservicecloud-consumer-dept-feign/src/test/java/com/atguigu/springcloud/: MicroservicecloudConsumerDept80ApplicationTests.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: MicroservicecloudConsumerHystrixDashboardApplication.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/test/java/com/atguigu/springcloud/: MicroservicecloudConsumerHystrixDashboardApplicationTests.java
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: MicroservicecloudEureka7001Application.java
microservicecloud/microservicecloud-eureka-7001/src/test/java/com/atguigu/springcloud/: MicroservicecloudEureka7001ApplicationTests.java
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: MicroservicecloudEureka7002Application.java
microservicecloud/microservicecloud-eureka-7002/src/test/java/com/atguigu/springcloud/: MicroservicecloudEureka7002ApplicationTests.java
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/atguigu/springcloud/: MicroservicecloudEureka7003Application.java
microservicecloud/microservicecloud-eureka-7003/src/test/java/com/atguigu/springcloud/: MicroservicecloudEureka7003ApplicationTests.java
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: MicroservicecloudProviderDept8001Application.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/: MicroservicecloudProviderDept8002Application.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-8002/src/test/java/com/atguigu/springcloud/: MicroservicecloudProviderDept8001ApplicationTests.java
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: MicroservicecloudZuulGateway9527Application.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-gateway-9527/src/test/java/com/atguigu/springcloud/: MicroservicecloudZuulGateway9527ApplicationTests.java
microservicecloud/src/main/java/com/atguigu/springcloud/: App.java
microservicecloud/src/test/java/com/atguigu/springcloud/: AppTest.java
(+11 files in other folders)
